MONGODB_URL = mongodb://127.0.0.1:27017/MERNStackDb

ACCESS_TOKEN_SECRET = ]S/e;g9t=<k&YP4\3K~-v!U.(2`g[)_\]{MNSy*a>\8Wv'x$,$
REFRESH_TOKEN_SECRET = CxKg)'s'LCE>@\hBKr),pu43N@-:Y8KW(_LVr&UUAbq>\yU9{)`+8=#r,n/&th+?26EAtUsWV)+FDg,*)2Gs3yh]:m463%TrE#vp


CLOUD_NAME=abcduy
CLOUD_API_KEY=777696373522314
CLOUD_API_SECRET=YgykCnezvAcBe6xJxh1RtBAWUsw